Total BFLOPS 65.864 

 seen 64 
Enter Image Path: night_overcast/ad22a2a2-76532df2.jpg: Predicted in 0.000000 milli-seconds.
car: 99%	(left_x:  157   top_y:  306   width:  308   height:  205)
car: 98%	(left_x:  473   top_y:  340   width:   71   height:   56)
car: 44%	(left_x:  555   top_y:  344   width:   35   height:   24)
car: 99%	(left_x:  600   top_y:  338   width:   70   height:   56)
Enter Image Path: night_overcast/22a39115-5ca96b3f.jpg: Predicted in 0.000000 milli-seconds.
car: 55%	(left_x:    3   top_y:  456   width:  212   height:  233)
car: 83%	(left_x:   73   top_y:  447   width:  377   height:  171)
car: 34%	(left_x:  424   top_y:  460   width:  107   height:   93)
car: 67%	(left_x:  554   top_y:  465   width:   91   height:   48)
car: 96%	(left_x:  697   top_y:  463   width:   89   height:   59)
car: 59%	(left_x:  852   top_y:  461   width:   99   height:   93)
car: 97%	(left_x:  916   top_y:  434   width:  199   height:  167)
car: 98%	(left_x: 1016   top_y:  345   width:  266   height:  371)
Enter Image Path: night_overcast/aac7193c-0677301c.jpg: Predicted in 0.000000 milli-seconds.
car: 98%	(left_x:   -0   top_y:  201   width:  288   height:  217)
person: 45%	(left_x:  252   top_y:  216   width:   25   height:   55)
person: 49%	(left_x:  276   top_y:  222   width:   23   height:   62)
person: 79%	(left_x:  289   top_y:  223   width:   24   height:   59)
car: 98%	(left_x:  348   top_y:  216   width:  110   height:   89)
car: 99%	(left_x:  504   top_y:  233   width:  158   height:  113)
person: 58%	(left_x:  668   top_y:  231   width:   27   height:   60)
person: 51%	(left_x:  695   top_y:  235   width:   23   height:   61)
person: 52%	(left_x:  710   top_y:  234   width:   23   height:   65)
person: 80%	(left_x:  731   top_y:  234   width:   31   height:   66)
person: 76%	(left_x:  836   top_y:  229   width:   39   height:   99)
person: 47%	(left_x:  852   top_y:  223   width:   34   height:  100)
person: 78%	(left_x:  883   top_y:  221   width:   35   height:  103)
person: 58%	(left_x:  901   top_y:  215   width:   36   height:  111)
person: 29%	(left_x:  933   top_y:  232   width:   32   height:   97)
person: 71%	(left_x:  946   top_y:  230   width:   56   height:  108)
person: 39%	(left_x:  973   top_y:  231   width:   39   height:   99)
person: 28%	(left_x:  988   top_y:  226   width:   54   height:  121)
person: 93%	(left_x: 1022   top_y:  228   width:   68   height:  140)
bicycle: 84%	(left_x: 1067   top_y:  291   width:  169   height:  107)
person: 32%	(left_x: 1073   top_y:  219   width:   57   height:  145)
person: 50%	(left_x: 1123   top_y:  220   width:   66   height:  139)
person: 61%	(left_x: 1190   top_y:  227   width:   62   height:  125)
Enter Image Path: night_overcast/385d8be7-62b18b8b.jpg: Predicted in 0.000000 milli-seconds.
car: 32%	(left_x:   -5   top_y:  656   width:  872   height:   69)
person: 97%	(left_x:   11   top_y:  348   width:   43   height:   93)
person: 71%	(left_x:  114   top_y:  341   width:   36   height:   84)
car: 100%	(left_x:  141   top_y:  375   width:  392   height:  238)
person: 85%	(left_x:  170   top_y:  349   width:   24   height:   63)
person: 97%	(left_x:  195   top_y:  344   width:   60   height:  112)
traffic light: 59%	(left_x:  272   top_y:  291   width:   26   height:   24)
traffic light: 80%	(left_x:  334   top_y:  124   width:   28   height:   52)
person: 30%	(left_x:  350   top_y:  354   width:   23   height:   32)
person: 44%	(left_x:  393   top_y:  354   width:   16   height:   30)
person: 79%	(left_x:  415   top_y:  351   width:   22   height:   35)
person: 57%	(left_x:  445   top_y:  353   width:   18   height:   36)
person: 47%	(left_x:  476   top_y:  355   width:   16   height:   42)
traffic light: 99%	(left_x:  494   top_y:   47   width:   36   height:   86)
person: 54%	(left_x:  498   top_y:  354   width:   16   height:   49)
person: 64%	(left_x:  509   top_y:  354   width:   24   height:   52)
person: 35%	(left_x:  520   top_y:  356   width:   16   height:   46)
car: 89%	(left_x:  562   top_y:  355   width:  106   height:   77)
traffic light: 57%	(left_x:  676   top_y:  319   width:   10   height:   12)
person: 32%	(left_x:  790   top_y:  353   width:   22   height:   79)
person: 91%	(left_x:  807   top_y:  359   width:   41   height:   91)
person: 54%	(left_x:  853   top_y:  359   width:   25   height:   65)
person: 50%	(left_x:  863   top_y:  356   width:   21   height:   57)
person: 88%	(left_x:  888   top_y:  352   width:   29   height:   68)
person: 86%	(left_x:  974   top_y:  353   width:   30   height:   63)
person: 77%	(left_x: 1008   top_y:  356   width:   46   height:   83)
person: 50%	(left_x: 1054   top_y:  359   width:   30   height:   73)
person: 95%	(left_x: 1082   top_y:  355   width:   63   height:  130)
handbag: 47%	(left_x: 1105   top_y:  431   width:   40   height:   44)
person: 39%	(left_x: 1257   top_y:  371   width:   23   height:   75)
Enter Image Path: night_overcast/300629e2-9105e409.jpg: Predicted in 0.000000 milli-seconds.
car: 83%	(left_x:   65   top_y:  296   width:   83   height:   31)
car: 93%	(left_x:  144   top_y:  276   width:  115   height:   36)
car: 80%	(left_x:  267   top_y:  282   width:   83   height:   22)
car: 35%	(left_x:  358   top_y:  285   width:   38   height:   13)
car: 94%	(left_x:  435   top_y:  282   width:   62   height:   47)
car: 73%	(left_x:  564   top_y:  281   width:   29   height:   23)
traffic light: 32%	(left_x:  642   top_y:  265   width:    9   height:    8)
car: 93%	(left_x:  962   top_y:  269   width:   79   height:   35)
Enter Image Path: night_overcast/709e4abf-e2fb2af1.jpg: Predicted in 0.000000 milli-seconds.
car: 61%	(left_x:  347   top_y:  316   width:  102   height:   49)
Enter Image Path: night_overcast/9ecdf01e-e10e9740.jpg: Predicted in 0.000000 milli-seconds.
car: 98%	(left_x:    4   top_y:  193   width:  372   height:  312)
car: 98%	(left_x:  359   top_y:  284   width:  110   height:   80)
car: 58%	(left_x:  448   top_y:  283   width:   62   height:   51)
traffic light: 34%	(left_x:  475   top_y:  144   width:   28   height:   30)
car: 76%	(left_x:  532   top_y:  281   width:  108   height:   84)
car: 99%	(left_x:  614   top_y:  194   width:  487   height:  338)
traffic light: 79%	(left_x:  678   top_y:  175   width:   19   height:   24)
car: 70%	(left_x: 1063   top_y:  238   width:  224   height:  217)
Enter Image Path: night_overcast/1442a012-6a9fe6c7.jpg: Predicted in 0.000000 milli-seconds.
car: 41%	(left_x:  219   top_y:  354   width:   30   height:   26)
traffic light: 81%	(left_x:  317   top_y:  320   width:   16   height:   19)
traffic light: 40%	(left_x:  369   top_y:  328   width:   13   height:   17)
traffic light: 62%	(left_x:  396   top_y:  328   width:   14   height:   16)
Enter Image Path: night_overcast/a34da29b-3dd9edcc.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 54%	(left_x:   10   top_y:  308   width:   37   height:   60)
car: 65%	(left_x:   90   top_y:  382   width:  155   height:   77)
traffic light: 70%	(left_x:  266   top_y:  370   width:   20   height:   29)
truck: 29%	(left_x:  270   top_y:  346   width:  184   height:  103)
car: 45%	(left_x:  328   top_y:  665   width:  850   height:   57)
car: 80%	(left_x:  367   top_y:  393   width:  106   height:   87)
car: 100%	(left_x:  426   top_y:  393   width:  256   height:  178)
traffic light: 37%	(left_x:  527   top_y:  358   width:   39   height:   45)
traffic light: 65%	(left_x:  533   top_y:  367   width:   26   height:   28)
car: 92%	(left_x: 1123   top_y:  381   width:  159   height:  153)
car: 81%	(left_x: 1204   top_y:  454   width:   76   height:  180)
Enter Image Path: night_overcast/4c70941c-5742adb5.jpg: Predicted in 0.000000 milli-seconds.
Enter Image Path: night_overcast/9c54a254-fbeab45c.jpg: Predicted in 0.000000 milli-seconds.
car: 98%	(left_x:    3   top_y:  423   width:  156   height:  291)
car: 35%	(left_x:   57   top_y:  382   width:  107   height:   22)
car: 25%	(left_x:  132   top_y:  650   width: 1030   height:   67)
traffic light: 50%	(left_x:  186   top_y:  240   width:   28   height:   50)
bus: 51%	(left_x:  390   top_y:  313   width:  193   height:  166)
truck: 41%
traffic light: 80%	(left_x:  400   top_y:  285   width:   24   height:   27)
traffic light: 76%	(left_x:  450   top_y:  271   width:   17   height:   28)
traffic light: 55%	(left_x:  490   top_y:  319   width:   23   height:   18)
car: 95%	(left_x:  623   top_y:  388   width:  146   height:  115)
truck: 38%	(left_x:  625   top_y:  380   width:  141   height:  120)
traffic light: 85%	(left_x:  649   top_y:  284   width:   16   height:   26)
traffic light: 77%	(left_x:  676   top_y:  359   width:   13   height:   14)
traffic light: 29%	(left_x:  736   top_y:  327   width:   12   height:   14)
car: 26%	(left_x:  761   top_y:  409   width:   29   height:   26)
car: 93%	(left_x:  778   top_y:  405   width:   52   height:   33)
person: 28%	(left_x:  840   top_y:  403   width:   22   height:   32)
traffic light: 54%	(left_x:  853   top_y:  341   width:   13   height:   20)
person: 59%	(left_x:  890   top_y:  399   width:   17   height:   39)
person: 32%	(left_x:  957   top_y:  403   width:   18   height:   31)
person: 45%	(left_x: 1125   top_y:  396   width:   38   height:   50)
traffic light: 27%	(left_x: 1177   top_y:  353   width:   27   height:   22)
Enter Image Path: night_overcast/3b91b77b-c78bfd61.jpg: Predicted in 0.000000 milli-seconds.
car: 95%	(left_x:   -1   top_y:  282   width:   71   height:   78)
car: 98%	(left_x:   32   top_y:  270   width:  169   height:   75)
car: 37%	(left_x:  141   top_y:  274   width:   84   height:   55)
car: 96%	(left_x:  222   top_y:  274   width:  100   height:   66)
car: 90%	(left_x:  309   top_y:  277   width:   58   height:   46)
car: 30%	(left_x:  360   top_y:  279   width:   57   height:   34)
traffic light: 34%	(left_x:  425   top_y:  194   width:   14   height:   18)
car: 97%	(left_x:  484   top_y:  284   width:   76   height:   51)
traffic light: 58%	(left_x:  507   top_y:  200   width:   14   height:   17)
car: 91%	(left_x:  599   top_y:  269   width:   70   height:   57)
person: 33%	(left_x:  791   top_y:  266   width:   31   height:   68)
person: 87%	(left_x:  947   top_y:  234   width:   42   height:   97)
Enter Image Path: night_overcast/2f8e37f8-b96a0e6d.jpg: Predicted in 0.000000 milli-seconds.
person: 29%	(left_x:  116   top_y:  314   width:   27   height:   57)
car: 35%	(left_x:  361   top_y:  319   width:   55   height:   36)
traffic light: 36%	(left_x:  472   top_y:  277   width:   13   height:   15)
traffic light: 78%	(left_x:  501   top_y:  261   width:   16   height:   16)
traffic light: 40%	(left_x:  598   top_y:  258   width:   18   height:   21)
car: 26%	(left_x:  640   top_y:  300   width:   36   height:   51)
car: 52%	(left_x:  678   top_y:  301   width:   45   height:   42)
traffic light: 30%	(left_x:  727   top_y:  207   width:   27   height:   37)
car: 82%	(left_x:  739   top_y:  286   width:  107   height:   74)
car: 59%	(left_x:  856   top_y:  258   width:  273   height:  159)
truck: 61%	(left_x:  868   top_y:  235   width:  252   height:  186)
Enter Image Path: night_overcast/b126444f-8915677e.jpg: Predicted in 0.000000 milli-seconds.
car: 59%	(left_x:  193   top_y:  443   width:   88   height:   34)
car: 30%	(left_x:  282   top_y:  433   width:  113   height:   38)
car: 29%	(left_x:  409   top_y:  425   width:   45   height:   24)
car: 67%	(left_x:  547   top_y:  428   width:   30   height:   19)
car: 25%	(left_x:  592   top_y:  427   width:   31   height:   25)
car: 28%	(left_x:  592   top_y:  404   width:   27   height:   15)
car: 68%	(left_x:  593   top_y:  438   width:   32   height:   21)
car: 59%	(left_x:  663   top_y:  436   width:   27   height:   27)
car: 94%	(left_x:  683   top_y:  432   width:   56   height:   43)
car: 56%	(left_x:  741   top_y:  434   width:   54   height:   35)
Enter Image Path: night_overcast/0f90e80c-5a6e27db.jpg: Predicted in 0.000000 milli-seconds.
car: 93%	(left_x:  -10   top_y:  262   width:  454   height:  243)
car: 43%	(left_x:  125   top_y:  628   width: 1033   height:   92)
car: 98%	(left_x:  397   top_y:  327   width:  111   height:   60)
car: 82%	(left_x:  632   top_y:  311   width:  144   height:  105)
truck: 40%	(left_x:  633   top_y:  302   width:  143   height:  110)
car: 31%	(left_x:  820   top_y:  314   width:   60   height:   43)
Enter Image Path: night_overcast/07184fbb-7b3e0527.jpg: Predicted in 0.000000 milli-seconds.
car: 82%	(left_x:   11   top_y:  439   width:  150   height:   84)
car: 90%	(left_x:  144   top_y:  436   width:   93   height:   62)
car: 76%	(left_x:  232   top_y:  429   width:   96   height:   51)
car: 65%	(left_x:  307   top_y:  432   width:   51   height:   39)
car: 64%	(left_x:  527   top_y:  416   width:   53   height:   44)
car: 89%	(left_x:  556   top_y:  422   width:   56   height:   56)
car: 42%	(left_x:  580   top_y:  432   width:   45   height:   58)
car: 45%	(left_x:  603   top_y:  430   width:   47   height:   66)
car: 69%	(left_x:  618   top_y:  417   width:   86   height:   87)
car: 97%	(left_x:  643   top_y:  412   width:  181   height:  146)
car: 90%	(left_x:  743   top_y:  329   width:  524   height:  359)
car: 98%	(left_x: 1100   top_y:  531   width:  178   height:  189)
Enter Image Path: night_overcast/bb9d4d12-6cc166e9.jpg: Predicted in 0.000000 milli-seconds.
car: 42%	(left_x:  -16   top_y:  593   width: 1266   height:  119)
car: 94%	(left_x:   38   top_y:  353   width:  249   height:   83)
car: 71%	(left_x:  550   top_y:  347   width:  113   height:   43)
car: 100%	(left_x:  898   top_y:  346   width:  189   height:  116)
car: 99%	(left_x: 1114   top_y:  338   width:   90   height:   62)
car: 91%	(left_x: 1214   top_y:  336   width:   63   height:   92)
Enter Image Path: night_overcast/5c2b96ed-1bb0480e.jpg: Predicted in 0.000000 milli-seconds.
car: 29%	(left_x:    4   top_y:  351   width:  118   height:  100)
car: 89%	(left_x:   16   top_y:  321   width:  219   height:  114)
car: 27%	(left_x:  195   top_y:  321   width:   69   height:   96)
car: 29%	(left_x:  223   top_y:  335   width:   39   height:   62)
car: 59%	(left_x:  234   top_y:  340   width:   46   height:   52)
car: 73%	(left_x:  261   top_y:  342   width:   47   height:   46)
car: 37%	(left_x:  285   top_y:  345   width:   43   height:   39)
car: 34%	(left_x:  316   top_y:  353   width:   31   height:   30)
traffic light: 51%	(left_x:  428   top_y:  311   width:   22   height:   22)
car: 43%	(left_x:  470   top_y:  335   width:   53   height:   40)
traffic light: 39%	(left_x:  490   top_y:  306   width:   18   height:   20)
car: 33%	(left_x:  537   top_y:  342   width:   33   height:   29)
car: 56%	(left_x:  581   top_y:  328   width:   55   height:   54)
car: 47%	(left_x:  614   top_y:  317   width:   87   height:   77)
car: 72%	(left_x:  627   top_y:  334   width:   51   height:   63)
car: 97%	(left_x:  663   top_y:  321   width:  128   height:  101)
car: 99%	(left_x:  720   top_y:  310   width:  282   height:  179)
car: 98%	(left_x:  905   top_y:  303   width:  373   height:  331)
Enter Image Path: night_overcast/217aebc4-a1ce296a.jpg: Predicted in 0.000000 milli-seconds.
car: 66%	(left_x:    1   top_y:  420   width:   89   height:  252)
car: 100%	(left_x:   51   top_y:  407   width:  310   height:  156)
traffic light: 43%	(left_x:  194   top_y:  210   width:   44   height:   67)
car: 91%	(left_x:  319   top_y:  414   width:  103   height:   73)
traffic light: 51%	(left_x:  401   top_y:  324   width:   29   height:   26)
person: 28%	(left_x:  436   top_y:  416   width:   30   height:   46)
person: 31%	(left_x:  468   top_y:  427   width:   19   height:   36)
traffic light: 25%	(left_x:  537   top_y:  271   width:   36   height:   52)
traffic light: 27%	(left_x:  542   top_y:  294   width:   25   height:   27)
car: 56%	(left_x:  562   top_y:  427   width:   36   height:   21)
traffic light: 50%	(left_x:  598   top_y:  382   width:   14   height:   15)
car: 87%	(left_x:  615   top_y:  430   width:   34   height:   20)
car: 25%	(left_x:  636   top_y:  430   width:   21   height:   16)
traffic light: 74%	(left_x:  648   top_y:  388   width:   12   height:   14)
car: 30%	(left_x:  685   top_y:  427   width:   21   height:   20)
truck: 77%	(left_x:  716   top_y:  383   width:  274   height:  178)
car: 59%	(left_x:  749   top_y:  385   width:  238   height:  180)
traffic light: 60%	(left_x:  807   top_y:  285   width:   38   height:   53)
traffic light: 32%	(left_x:  816   top_y:  296   width:   24   height:   30)
Enter Image Path: night_overcast/188e4f84-51208ea4.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 41%	(left_x:    1   top_y:    2   width:   27   height:   67)
person: 35%	(left_x:   11   top_y:  347   width:   35   height:   46)
traffic light: 65%	(left_x:   17   top_y:    5   width:   79   height:   65)
traffic light: 46%	(left_x:   19   top_y:  289   width:   24   height:   22)
car: 99%	(left_x:  162   top_y:  357   width:  107   height:   58)
car: 83%	(left_x:  247   top_y:  348   width:   59   height:   55)
car: 90%	(left_x:  306   top_y:  360   width:   46   height:   34)
car: 81%	(left_x:  346   top_y:  359   width:   29   height:   25)
truck: 73%	(left_x:  370   top_y:  347   width:   62   height:   49)
car: 54%	(left_x:  370   top_y:  351   width:   62   height:   48)
car: 38%	(left_x:  431   top_y:  360   width:   15   height:   18)
car: 78%	(left_x:  442   top_y:  359   width:   24   height:   16)
car: 47%	(left_x:  496   top_y:  358   width:   26   height:   24)
truck: 37%	(left_x:  498   top_y:  350   width:   43   height:   36)
car: 30%	(left_x:  510   top_y:  356   width:   30   height:   28)
car: 31%	(left_x:  568   top_y:  366   width:   16   height:   21)
truck: 30%	(left_x:  587   top_y:  350   width:   47   height:   45)
car: 64%	(left_x:  588   top_y:  355   width:   48   height:   42)
traffic light: 85%	(left_x:  591   top_y:  150   width:   18   height:   50)
traffic light: 83%	(left_x:  616   top_y:  155   width:   22   height:   41)
person: 30%	(left_x:  641   top_y:  362   width:   15   height:   34)
person: 47%	(left_x:  677   top_y:  364   width:   18   height:   30)
traffic light: 62%	(left_x:  795   top_y:  305   width:   19   height:   20)
car: 98%	(left_x: 1133   top_y:  369   width:  148   height:   75)
Enter Image Path: night_overcast/94f4c913-1cc80872.jpg: Predicted in 0.000000 milli-seconds.
car: 31%	(left_x:  503   top_y:  293   width:   88   height:   42)
car: 85%	(left_x:  704   top_y:  294   width:  105   height:  101)
car: 86%	(left_x:  768   top_y:  289   width:  171   height:  154)
car: 93%	(left_x:  841   top_y:  243   width:  434   height:  323)
Enter Image Path: night_overcast/803ece37-fdb2aabb.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 29%	(left_x:   73   top_y:   26   width:   41   height:   50)
car: 66%	(left_x:  151   top_y:  187   width:  120   height:   45)
traffic light: 33%	(left_x:  291   top_y:   50   width:   41   height:   44)
car: 100%	(left_x:  310   top_y:  187   width:  348   height:  245)
car: 100%	(left_x:  706   top_y:  157   width:  288   height:  193)
car: 100%	(left_x:  932   top_y:  152   width:  339   height:  545)
car: 67%	(left_x: 1025   top_y:  163   width:   85   height:   69)
Enter Image Path: night_overcast/1744cfb7-a325425a.jpg: Predicted in 0.000000 milli-seconds.
car: 99%	(left_x:   -5   top_y:  307   width:  246   height:  241)
car: 97%	(left_x:  270   top_y:  347   width:  131   height:   94)
car: 52%	(left_x:  399   top_y:  349   width:   63   height:   56)
car: 94%	(left_x:  542   top_y:  341   width:   67   height:   51)
car: 86%	(left_x:  668   top_y:  347   width:   62   height:   64)
car: 87%	(left_x:  732   top_y:  326   width:  137   height:  116)
car: 74%	(left_x:  814   top_y:  289   width:  449   height:  280)
truck: 30%
Enter Image Path: night_overcast/46b110b6-f4bb1591.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 44%	(left_x:  332   top_y:  383   width:   19   height:   19)
car: 91%	(left_x:  428   top_y:  420   width:   89   height:   60)
car: 44%	(left_x:  510   top_y:  423   width:   34   height:   22)
bus: 98%	(left_x:  554   top_y:  320   width:  161   height:  169)
car: 74%	(left_x:  731   top_y:  414   width:   73   height:   68)
car: 29%	(left_x:  803   top_y:  448   width:  467   height:  272)
Enter Image Path: night_overcast/23fd403e-0f8a43b0.jpg: Predicted in 0.000000 milli-seconds.
car: 45%	(left_x:  465   top_y:  374   width:   88   height:   46)
car: 47%	(left_x:  758   top_y:  355   width:  100   height:   74)
car: 78%	(left_x:  830   top_y:  356   width:  187   height:  101)
Enter Image Path: night_overcast/22374064-0f35e313.jpg: Predicted in 0.000000 milli-seconds.
car: 31%	(left_x:  564   top_y:  314   width:   23   height:   16)
Enter Image Path: night_overcast/2c9f97e9-8e47e340.jpg: Predicted in 0.000000 milli-seconds.
car: 36%	(left_x:   32   top_y:  584   width: 1164   height:  128)
traffic light: 83%	(left_x:  390   top_y:   87   width:   46   height:   58)
car: 100%	(left_x:  485   top_y:  284   width:  340   height:  188)
car: 95%	(left_x: 1017   top_y:  238   width:  247   height:  104)
Enter Image Path: night_overcast/802d8d74-4d6be781.jpg: Predicted in 0.000000 milli-seconds.
truck: 29%	(left_x:  102   top_y:  332   width:  147   height:   83)
car: 80%	(left_x:  118   top_y:  331   width:  120   height:   86)
traffic light: 88%	(left_x:  160   top_y:  126   width:   30   height:   73)
traffic light: 30%	(left_x:  452   top_y:  317   width:   12   height:   11)
car: 28%	(left_x:  462   top_y:  347   width:   45   height:   20)
person: 86%	(left_x:  828   top_y:  298   width:   47   height:  148)
traffic light: 28%	(left_x:  908   top_y:  220   width:   32   height:   28)
person: 99%	(left_x:  910   top_y:  287   width:   61   height:  166)
person: 91%	(left_x:  975   top_y:  282   width:   74   height:  191)
traffic light: 25%	(left_x: 1009   top_y:  255   width:   24   height:   23)
traffic light: 93%	(left_x: 1052   top_y:   80   width:   37   height:   73)
person: 99%	(left_x: 1079   top_y:  307   width:   61   height:  119)
person: 98%	(left_x: 1144   top_y:  290   width:   59   height:  132)
Enter Image Path: night_overcast/c9a03aa8-301aafe7.jpg: Predicted in 0.000000 milli-seconds.
car: 35%	(left_x:  -13   top_y:  438   width: 1272   height:  304)
person: 41%	(left_x:    4   top_y:  258   width:   24   height:   82)
person: 49%	(left_x:   17   top_y:  261   width:   27   height:   77)
person: 97%	(left_x:   42   top_y:  248   width:   60   height:  119)
car: 100%	(left_x:   79   top_y:  262   width:  219   height:  115)
truck: 84%	(left_x:  240   top_y:  211   width:  161   height:  115)
person: 32%	(left_x:  401   top_y:  265   width:   21   height:   44)
car: 91%	(left_x:  481   top_y:  272   width:   82   height:   42)
traffic light: 40%	(left_x:  519   top_y:  208   width:   21   height:   17)
car: 47%	(left_x:  556   top_y:  275   width:   58   height:   37)
car: 58%	(left_x:  610   top_y:  263   width:   54   height:   47)
car: 87%	(left_x:  729   top_y:  262   width:  100   height:   46)
car: 100%	(left_x:  942   top_y:  272   width:  166   height:   70)
car: 59%	(left_x: 1096   top_y:  198   width:  181   height:  182)
truck: 26%
Enter Image Path: night_overcast/5c0dd79b-e9f9d316.jpg: Predicted in 0.000000 milli-seconds.
truck: 78%	(left_x:  308   top_y:  378   width:  146   height:   82)
car: 49%	(left_x:  496   top_y:  385   width:   27   height:   23)
car: 31%	(left_x:  512   top_y:  384   width:   22   height:   24)
car: 37%	(left_x:  542   top_y:  385   width:   21   height:   19)
car: 54%	(left_x:  569   top_y:  386   width:   25   height:   17)
car: 27%	(left_x:  593   top_y:  386   width:   20   height:   14)
Enter Image Path: night_overcast/bbc06e30-ab6674c8.jpg: Predicted in 0.000000 milli-seconds.
car: 29%	(left_x:    0   top_y:  392   width:   26   height:   86)
car: 63%	(left_x:    4   top_y:  632   width: 1213   height:   87)
car: 100%	(left_x:  411   top_y:  402   width:  347   height:   92)
traffic light: 67%	(left_x:  477   top_y:    4   width:   49   height:   63)
car: 74%	(left_x:  719   top_y:  364   width:  104   height:   41)
car: 98%	(left_x:  736   top_y:  370   width:  442   height:  129)
car: 29%	(left_x:  736   top_y:  366   width:  157   height:   66)
Enter Image Path: night_overcast/3eec8bf2-caba7f7c.jpg: Predicted in 0.000000 milli-seconds.
car: 97%	(left_x:   26   top_y:  437   width:  193   height:   87)
car: 59%	(left_x:  225   top_y:  437   width:  112   height:   58)
car: 56%	(left_x:  359   top_y:  442   width:   50   height:   38)
car: 78%	(left_x:  408   top_y:  447   width:   48   height:   25)
car: 29%	(left_x:  468   top_y:  443   width:   36   height:   18)
car: 34%	(left_x:  483   top_y:  440   width:   38   height:   18)
car: 26%	(left_x:  514   top_y:  439   width:   29   height:   18)
car: 93%	(left_x:  537   top_y:  383   width:  275   height:  249)
truck: 42%	(left_x:  547   top_y:  378   width:  255   height:  225)
Enter Image Path: night_overcast/7f995b3c-6d5dc039.jpg: Predicted in 0.000000 milli-seconds.
car: 59%	(left_x:    2   top_y:  301   width:  319   height:  239)
car: 88%	(left_x:  311   top_y:  338   width:  112   height:   82)
car: 98%	(left_x:  490   top_y:  349   width:   75   height:   53)
Enter Image Path: night_overcast/2b8380cf-162415de.jpg: Predicted in 0.000000 milli-seconds.
bus: 85%	(left_x:   19   top_y:  173   width:  385   height:  406)
truck: 30%	(left_x:   22   top_y:  199   width:  383   height:  405)
car: 70%	(left_x:  391   top_y:  357   width:   83   height:   70)
car: 56%	(left_x:  453   top_y:  356   width:   55   height:   48)
car: 32%	(left_x:  514   top_y:  355   width:   35   height:   30)
car: 30%	(left_x:  535   top_y:  354   width:   35   height:   26)
car: 100%	(left_x:  541   top_y:  351   width:  167   height:  141)
bus: 31%	(left_x:  683   top_y:  326   width:   52   height:   51)
bus: 36%	(left_x:  767   top_y:  261   width:  178   height:  166)
bus: 82%	(left_x:  798   top_y:   63   width:  495   height:  574)
Enter Image Path: night_overcast/05968504-7cb0377f.jpg: Predicted in 0.000000 milli-seconds.
car: 28%	(left_x:  -16   top_y:  527   width: 1277   height:  193)
car: 33%	(left_x:    1   top_y:  358   width:   20   height:   14)
car: 92%	(left_x:  302   top_y:  355   width:   63   height:   41)
truck: 59%	(left_x:  390   top_y:  349   width:   50   height:   32)
car: 67%	(left_x:  393   top_y:  355   width:   42   height:   28)
car: 28%	(left_x:  440   top_y:  357   width:   24   height:   20)
car: 79%	(left_x:  458   top_y:  354   width:   39   height:   24)
truck: 70%	(left_x:  525   top_y:  344   width:   70   height:   44)
car: 73%	(left_x:  528   top_y:  344   width:   69   height:   45)
car: 94%	(left_x:  705   top_y:  344   width:   88   height:   45)
car: 88%	(left_x:  785   top_y:  328   width:  166   height:   84)
Enter Image Path: night_overcast/b586b979-c563c3e2.jpg: Predicted in 0.000000 milli-seconds.
car: 27%	(left_x:   -4   top_y:  398   width:  222   height:  158)
car: 91%	(left_x:   41   top_y:  349   width:  266   height:  174)
car: 74%	(left_x:  306   top_y:  371   width:   49   height:   37)
car: 69%	(left_x:  350   top_y:  357   width:   53   height:   42)
car: 93%	(left_x:  393   top_y:  355   width:   92   height:   53)
car: 43%	(left_x:  485   top_y:  356   width:   34   height:   19)
car: 27%	(left_x:  540   top_y:  355   width:   23   height:   20)
car: 100%	(left_x:  750   top_y:  360   width:  213   height:  143)
car: 84%	(left_x:  945   top_y:  336   width:  164   height:  115)
truck: 30%	(left_x:  946   top_y:  331   width:  165   height:  100)
car: 90%	(left_x: 1000   top_y:  354   width:  267   height:  149)
Enter Image Path: night_overcast/85aeae90-61ce9bcc.jpg: Predicted in 0.000000 milli-seconds.
car: 76%	(left_x:  -47   top_y:  582   width: 1374   height:  131)
car: 100%	(left_x:    5   top_y:  299   width:  317   height:  196)
car: 95%	(left_x:  350   top_y:  330   width:   81   height:   51)
car: 60%	(left_x:  432   top_y:  317   width:   50   height:   45)
car: 99%	(left_x:  467   top_y:  328   width:   76   height:   56)
Enter Image Path: night_overcast/baef72b1-4fd009a7.jpg: Predicted in 0.000000 milli-seconds.
car: 95%	(left_x:  -12   top_y:  131   width:  269   height:  279)
car: 99%	(left_x:  210   top_y:  216   width:  117   height:   92)
car: 86%	(left_x:  318   top_y:  224   width:   65   height:   46)
car: 85%	(left_x:  391   top_y:  218   width:   96   height:   69)
truck: 83%	(left_x:  541   top_y:   37   width:  364   height:  309)
bus: 37%	(left_x:  559   top_y:   81   width:  339   height:  239)
person: 96%	(left_x:  936   top_y:  184   width:   67   height:  160)
person: 79%	(left_x:  992   top_y:  190   width:   56   height:  153)
person: 97%	(left_x: 1028   top_y:  199   width:   78   height:  169)
person: 27%	(left_x: 1122   top_y:  264   width:   35   height:   74)
Enter Image Path: night_overcast/b5c12993-4c3d9135.jpg: Predicted in 0.000000 milli-seconds.
person: 83%	(left_x:    9   top_y:  345   width:   59   height:  111)
car: 94%	(left_x:  343   top_y:  347   width:  143   height:   71)
car: 91%	(left_x:  459   top_y:  355   width:   45   height:   49)
car: 43%	(left_x:  481   top_y:  355   width:   39   height:   44)
car: 69%	(left_x:  514   top_y:  361   width:   28   height:   31)
car: 58%	(left_x:  543   top_y:  358   width:   28   height:   26)
car: 37%	(left_x:  558   top_y:  358   width:   27   height:   23)
car: 67%	(left_x:  599   top_y:  367   width:  103   height:   64)
traffic light: 56%	(left_x:  613   top_y:  306   width:   13   height:   19)
traffic light: 68%	(left_x:  652   top_y:   42   width:   40   height:   75)
traffic light: 47%	(left_x:  681   top_y:   47   width:   34   height:   65)
traffic light: 81%	(left_x:  688   top_y:  302   width:   14   height:   18)
car: 41%	(left_x:  709   top_y:  343   width:   46   height:   44)
Enter Image Path: night_overcast/b995df4d-c889890c.jpg: Predicted in 0.000000 milli-seconds.
car: 88%	(left_x:    0   top_y:  333   width:  205   height:  120)
car: 98%	(left_x:  211   top_y:  325   width:  135   height:   77)
car: 93%	(left_x:  351   top_y:  324   width:   64   height:   52)
car: 30%	(left_x:  384   top_y:  327   width:   44   height:   49)
car: 27%	(left_x:  435   top_y:  330   width:   34   height:   28)
car: 26%	(left_x:  465   top_y:  328   width:   31   height:   28)
traffic light: 54%	(left_x:  481   top_y:  294   width:   16   height:   14)
car: 80%	(left_x:  507   top_y:  320   width:   50   height:   44)
car: 98%	(left_x:  533   top_y:  346   width:  130   height:   88)
traffic light: 69%	(left_x:  597   top_y:  287   width:   16   height:   15)
Enter Image Path: night_overcast/b9ca94a2-7f349303.jpg: Predicted in 0.000000 milli-seconds.
car: 92%	(left_x:   -7   top_y:  243   width:  234   height:  258)
car: 69%	(left_x:  177   top_y:  332   width:  117   height:   94)
traffic light: 57%	(left_x:  211   top_y:  276   width:   18   height:   17)
car: 46%	(left_x:  328   top_y:  341   width:   53   height:   51)
car: 93%	(left_x:  380   top_y:  326   width:  249   height:  182)
traffic light: 86%	(left_x:  390   top_y:  283   width:   25   height:   26)
traffic light: 53%	(left_x:  453   top_y:  298   width:   23   height:   17)
bus: 100%	(left_x:  543   top_y:  223   width:  181   height:  189)
person: 27%	(left_x:  815   top_y:  359   width:   36   height:   66)
person: 28%	(left_x:  857   top_y:  365   width:   25   height:   56)
car: 96%	(left_x:  935   top_y:  307   width:  343   height:  213)
Enter Image Path: night_overcast/87d23267-872374de.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 47%	(left_x:  387   top_y:  339   width:   21   height:   18)
car: 89%	(left_x:  391   top_y:  371   width:   36   height:   27)
traffic light: 47%	(left_x:  392   top_y:  330   width:   18   height:   25)
person: 99%	(left_x: 1019   top_y:  296   width:   97   height:  194)
Enter Image Path: night_overcast/8ad8eaa2-a5491793.jpg: Predicted in 0.000000 milli-seconds.
car: 54%	(left_x:    3   top_y:  510   width: 1248   height:  220)
car: 32%	(left_x:  744   top_y:  298   width:   48   height:   37)
car: 81%	(left_x:  804   top_y:  315   width:   35   height:   18)
Enter Image Path: night_overcast/2fb64dcd-0e8010d0.jpg: Predicted in 0.000000 milli-seconds.
car: 80%	(left_x:  497   top_y:  480   width:   32   height:   26)
car: 48%	(left_x:  536   top_y:  479   width:   25   height:   31)
truck: 68%	(left_x:  553   top_y:  441   width:   65   height:   67)
car: 63%	(left_x:  558   top_y:  474   width:   59   height:   34)
car: 90%	(left_x:  684   top_y:  459   width:   68   height:   48)
Enter Image Path: night_overcast/b3c21bae-260d0b00.jpg: Predicted in 0.000000 milli-seconds.
Enter Image Path: night_overcast/1177c1ab-2ecc7a6e.jpg: Predicted in 0.000000 milli-seconds.
car: 85%	(left_x:   17   top_y:  299   width:   76   height:   34)
car: 42%	(left_x:   98   top_y:  310   width:   35   height:   31)
car: 66%	(left_x:  105   top_y:  302   width:   54   height:   41)
car: 98%	(left_x:  127   top_y:  313   width:   78   height:   45)
car: 84%	(left_x:  194   top_y:  296   width:   99   height:   87)
truck: 63%	(left_x:  195   top_y:  276   width:  110   height:  105)
car: 99%	(left_x:  200   top_y:  305   width:  484   height:  340)
Enter Image Path: night_overcast/799c21b9-05218d11.jpg: Predicted in 0.000000 milli-seconds.
car: 82%	(left_x:    8   top_y:  460   width:  128   height:  104)
car: 29%	(left_x:  314   top_y:  473   width:   86   height:   38)
traffic light: 28%	(left_x:  355   top_y:  313   width:   21   height:   32)
traffic light: 58%	(left_x:  365   top_y:  311   width:   21   height:   36)
car: 69%	(left_x:  390   top_y:  477   width:   47   height:   28)
car: 70%	(left_x:  445   top_y:  471   width:   59   height:   32)
car: 25%	(left_x:  684   top_y:  471   width:   26   height:   13)
traffic light: 57%	(left_x:  709   top_y:  383   width:   16   height:   24)
traffic light: 47%	(left_x:  792   top_y:  355   width:   23   height:   25)
traffic light: 38%	(left_x:  803   top_y:  358   width:   26   height:   22)
Enter Image Path: night_overcast/3fce3903-0ee695f0.jpg: Predicted in 0.000000 milli-seconds.
car: 86%	(left_x:  938   top_y:  411   width:   85   height:   71)
truck: 34%	(left_x:  944   top_y:  412   width:   86   height:   72)
car: 81%	(left_x: 1019   top_y:  426   width:   37   height:   26)
truck: 25%	(left_x: 1060   top_y:  365   width:   65   height:  125)
Enter Image Path: night_overcast/49db26c3-dee6b768.jpg: Predicted in 0.000000 milli-seconds.
car: 39%	(left_x:   -2   top_y:  329   width:  185   height:  189)
car: 30%	(left_x:  353   top_y:  373   width:   60   height:   44)
car: 27%	(left_x:  443   top_y:  365   width:   25   height:   33)
car: 53%	(left_x:  467   top_y:  364   width:   25   height:   30)
car: 42%	(left_x:  490   top_y:  362   width:   25   height:   28)
car: 33%	(left_x:  494   top_y:  359   width:   29   height:   25)
car: 34%	(left_x:  514   top_y:  360   width:   25   height:   19)
car: 67%	(left_x:  557   top_y:  357   width:   34   height:   25)
traffic light: 63%	(left_x:  615   top_y:  317   width:   21   height:   19)
car: 27%	(left_x:  687   top_y:  351   width:   25   height:   35)
car: 90%	(left_x:  700   top_y:  346   width:   46   height:   47)
car: 99%	(left_x:  745   top_y:  348   width:  131   height:   72)
Enter Image Path: night_overcast/b3f479a1-b85845b3.jpg: Predicted in 0.000000 milli-seconds.
car: 95%	(left_x:  447   top_y:  223   width:   82   height:   56)
car: 35%	(left_x:  542   top_y:  220   width:   32   height:   24)
car: 61%	(left_x:  628   top_y:  225   width:   55   height:   40)
car: 57%	(left_x:  653   top_y:  228   width:   92   height:   58)
car: 93%	(left_x:  730   top_y:  209   width:  184   height:  114)
car: 58%	(left_x:  909   top_y:  193   width:  161   height:   64)
Enter Image Path: night_overcast/a04ae269-6f2566b9.jpg: Predicted in 0.000000 milli-seconds.
person: 90%	(left_x:   12   top_y:  325   width:   39   height:  107)
car: 32%	(left_x:   27   top_y:  630   width: 1212   height:   90)
person: 60%	(left_x:   50   top_y:  336   width:   31   height:   64)
person: 82%	(left_x:  142   top_y:  341   width:   24   height:   58)
person: 67%	(left_x:  167   top_y:  340   width:   27   height:   61)
car: 100%	(left_x:  186   top_y:  343   width:  323   height:  165)
person: 93%	(left_x:  195   top_y:  340   width:   34   height:   61)
car: 81%	(left_x:  622   top_y:  351   width:  110   height:   82)
car: 41%	(left_x:  743   top_y:  359   width:   46   height:   23)
traffic light: 43%	(left_x:  803   top_y:  202   width:   39   height:   52)
bus: 25%	(left_x:  812   top_y:  298   width:  289   height:  115)
car: 99%	(left_x:  878   top_y:  338   width:  397   height:  353)
traffic light: 26%	(left_x:  895   top_y:  287   width:   39   height:   47)
truck: 60%	(left_x:  901   top_y:  299   width:  196   height:  114)
car: 33%
traffic light: 38%	(left_x:  901   top_y:  295   width:   29   height:   28)
Enter Image Path: night_overcast/41c7db68-25f5b0e6.jpg: Predicted in 0.000000 milli-seconds.
car: 33%	(left_x:  133   top_y:  383   width:   95   height:   56)
car: 67%	(left_x:  220   top_y:  381   width:   80   height:   48)
car: 47%	(left_x:  284   top_y:  371   width:   52   height:   51)
car: 93%	(left_x:  308   top_y:  378   width:   52   height:   41)
traffic light: 62%	(left_x:  447   top_y:  254   width:   23   height:   28)
car: 98%	(left_x:  570   top_y:  355   width:   81   height:   60)
traffic light: 47%	(left_x:  632   top_y:  268   width:   22   height:   25)
car: 85%	(left_x:  663   top_y:  353   width:   34   height:   23)
traffic light: 26%	(left_x:  726   top_y:  327   width:   16   height:   17)
car: 87%	(left_x:  758   top_y:  343   width:   99   height:   79)
car: 41%	(left_x:  809   top_y:  349   width:   84   height:   87)
car: 99%	(left_x:  852   top_y:  346   width:  184   height:  112)
car: 95%	(left_x: 1100   top_y:  330   width:  180   height:  248)
Enter Image Path: night_overcast/2d7e8066-b366a634.jpg: Predicted in 0.000000 milli-seconds.
car: 99%	(left_x:  -11   top_y:  177   width:  254   height:  386)
car: 98%	(left_x:  185   top_y:  299   width:  156   height:  106)
car: 98%	(left_x:  331   top_y:  262   width:  293   height:  237)
truck: 44%	(left_x:  339   top_y:  276   width:  279   height:  243)
Enter Image Path: night_overcast/834e32d4-797c5a80.jpg: Predicted in 0.000000 milli-seconds.
car: 96%	(left_x:    1   top_y:  229   width:   82   height:  170)
truck: 88%	(left_x:   85   top_y:  150   width:  287   height:  133)
car: 54%	(left_x:   88   top_y:  159   width:  278   height:  150)
car: 96%	(left_x:  113   top_y:  225   width:  260   height:  145)
traffic light: 48%	(left_x:  456   top_y:  151   width:   11   height:   19)
person: 78%	(left_x:  462   top_y:  220   width:   70   height:  148)
car: 40%	(left_x:  500   top_y:  462   width:  735   height:  141)
traffic light: 37%	(left_x:  569   top_y:  147   width:   11   height:   16)
car: 96%	(left_x:  573   top_y:  174   width:  211   height:  183)
truck: 25%	(left_x:  578   top_y:  190   width:  205   height:  181)
car: 99%	(left_x:  747   top_y:  198   width:  107   height:  112)
car: 98%	(left_x:  898   top_y:  161   width:  385   height:  321)
Enter Image Path: night_overcast/7825f1f3-5b68b10a.jpg: Predicted in 0.000000 milli-seconds.
truck: 34%	(left_x:   -6   top_y:  118   width:  242   height:  399)
car: 96%	(left_x:   -4   top_y:  207   width:  233   height:  270)
car: 49%	(left_x:   -1   top_y:  366   width: 1258   height:  334)
person: 48%	(left_x:  182   top_y:  228   width:   36   height:   80)
car: 78%	(left_x:  203   top_y:  221   width:  236   height:  137)
truck: 54%	(left_x:  222   top_y:  216   width:  214   height:  143)
car: 28%	(left_x:  392   top_y:  229   width:   66   height:  103)
car: 88%	(left_x:  411   top_y:  224   width:   80   height:   82)
car: 65%	(left_x:  460   top_y:  241   width:   40   height:   56)
car: 55%	(left_x:  496   top_y:  246   width:   22   height:   40)
car: 99%	(left_x:  612   top_y:  253   width:   89   height:   64)
Enter Image Path: night_overcast/95a7efce-4e2f09d4.jpg: Predicted in 0.000000 milli-seconds.
car: 37%	(left_x:  162   top_y:  424   width:   51   height:   16)
car: 35%	(left_x:  291   top_y:  417   width:   35   height:   20)
car: 64%	(left_x:  318   top_y:  413   width:   63   height:   56)
car: 100%	(left_x:  354   top_y:  394   width:  236   height:  180)
traffic light: 76%	(left_x:  452   top_y:  375   width:    9   height:   11)
car: 91%	(left_x:  547   top_y:  406   width:   69   height:   85)
traffic light: 32%	(left_x:  597   top_y:  362   width:    9   height:   13)
car: 45%	(left_x:  622   top_y:  423   width:   14   height:   21)
car: 94%	(left_x:  642   top_y:  422   width:   28   height:   23)
car: 30%	(left_x:  666   top_y:  423   width:   20   height:   25)
car: 54%	(left_x:  677   top_y:  414   width:   38   height:   46)
car: 93%	(left_x:  696   top_y:  412   width:   62   height:   53)
truck: 50%	(left_x:  746   top_y:  380   width:  162   height:  114)
car: 82%	(left_x:  755   top_y:  388   width:  129   height:  117)
car: 100%	(left_x:  826   top_y:  397   width:  201   height:  155)
car: 99%	(left_x:  972   top_y:  354   width:  314   height:  317)
Enter Image Path: night_overcast/bef906fc-2f834e3d.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 41%	(left_x:  605   top_y:  240   width:   26   height:   31)
car: 77%	(left_x:  658   top_y:  312   width:   41   height:   23)
car: 89%	(left_x:  713   top_y:  304   width:   46   height:   37)
traffic light: 82%	(left_x:  735   top_y:  227   width:   21   height:   21)
car: 28%	(left_x:  874   top_y:  309   width:   39   height:   59)
car: 87%	(left_x:  901   top_y:  269   width:  108   height:  118)
car: 45%	(left_x:  951   top_y:  275   width:   96   height:  130)
car: 93%	(left_x:  975   top_y:  260   width:  280   height:  175)
Enter Image Path: night_overcast/646bb1c3-d85f0e78.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 41%	(left_x:  204   top_y:  281   width:   13   height:   13)
traffic light: 33%	(left_x:  270   top_y:  307   width:   13   height:   15)
car: 61%	(left_x:  410   top_y:  328   width:   33   height:   26)
traffic light: 74%	(left_x:  454   top_y:  275   width:   19   height:   24)
Enter Image Path: night_overcast/045549b8-615aac45.jpg: Predicted in 0.000000 milli-seconds.
truck: 47%	(left_x:  111   top_y:  387   width:  239   height:  158)
car: 95%	(left_x:  116   top_y:  408   width:  222   height:  142)
car: 69%	(left_x:  410   top_y:  465   width:   36   height:   24)
car: 35%	(left_x:  507   top_y:  468   width:   48   height:   21)
car: 30%	(left_x:  538   top_y:  468   width:   28   height:   26)
car: 75%	(left_x:  559   top_y:  453   width:   58   height:   48)
Enter Image Path: night_overcast/6fe93493-f577b2bf.jpg: Predicted in 0.000000 milli-seconds.
person: 84%	(left_x:  263   top_y:  267   width:   38   height:   86)
car: 90%	(left_x:  342   top_y:  265   width:   66   height:   58)
car: 43%	(left_x:  391   top_y:  261   width:   46   height:   51)
car: 98%	(left_x:  424   top_y:  276   width:   67   height:   50)
car: 34%	(left_x:  491   top_y:  276   width:   28   height:   21)
car: 71%	(left_x:  513   top_y:  275   width:   35   height:   22)
car: 28%	(left_x:  564   top_y:  281   width:   28   height:   27)
car: 30%	(left_x:  586   top_y:  281   width:   20   height:   29)
car: 82%	(left_x:  603   top_y:  278   width:   43   height:   38)
car: 96%	(left_x:  664   top_y:  286   width:   72   height:   59)
car: 46%	(left_x:  896   top_y:  314   width:   44   height:   27)
car: 39%	(left_x:  947   top_y:  316   width:   54   height:   40)
car: 28%	(left_x:  967   top_y:  315   width:   59   height:   45)
car: 76%	(left_x: 1111   top_y:  346   width:  103   height:   50)
car: 49%	(left_x: 1203   top_y:  338   width:   76   height:   80)
Enter Image Path: night_overcast/1ef84aa8-92239a00.jpg: Predicted in 0.000000 milli-seconds.
car: 96%	(left_x:   -0   top_y:  353   width:  160   height:  155)
car: 89%	(left_x:   82   top_y:  337   width:  185   height:  108)
car: 35%	(left_x:  174   top_y:  340   width:  113   height:   84)
car: 85%	(left_x:  198   top_y:  333   width:  139   height:   73)
car: 45%	(left_x:  271   top_y:  335   width:   87   height:   67)
car: 33%	(left_x:  325   top_y:  338   width:   53   height:   52)
car: 26%	(left_x:  371   top_y:  341   width:   32   height:   30)
car: 47%	(left_x:  400   top_y:  335   width:   58   height:   36)
car: 73%	(left_x:  541   top_y:  324   width:   42   height:   26)
car: 100%	(left_x:  620   top_y:  318   width:  366   height:  222)
car: 98%	(left_x:  958   top_y:  283   width:  323   height:  150)
Enter Image Path: night_overcast/c5fac5ad-8854736e.jpg: Predicted in 0.000000 milli-seconds.
car: 99%	(left_x:    5   top_y:  378   width:  194   height:  271)
car: 99%	(left_x:  136   top_y:  428   width:  183   height:  118)
car: 98%	(left_x:  268   top_y:  410   width:  117   height:  103)
traffic light: 25%	(left_x:  344   top_y:  331   width:   21   height:   26)
car: 97%	(left_x:  392   top_y:  419   width:  159   height:  118)
car: 56%	(left_x:  533   top_y:  439   width:   43   height:   53)
car: 90%	(left_x:  572   top_y:  444   width:   52   height:   71)
car: 92%	(left_x:  578   top_y:  441   width:   90   height:   82)
car: 92%	(left_x:  640   top_y:  455   width:  127   height:  101)
car: 99%	(left_x:  726   top_y:  455   width:  201   height:  156)
car: 97%	(left_x:  806   top_y:  467   width:  468   height:  253)
person: 80%	(left_x:  853   top_y:  435   width:   28   height:   36)
Enter Image Path: night_overcast/b451b495-bb458d47.jpg: Predicted in 0.000000 milli-seconds.
car: 83%	(left_x:  334   top_y:  383   width:  104   height:   75)
car: 92%	(left_x:  481   top_y:  385   width:  162   height:  103)
car: 36%	(left_x:  640   top_y:  396   width:   37   height:   28)
car: 82%	(left_x:  682   top_y:  393   width:   92   height:   58)
traffic light: 32%	(left_x:  793   top_y:   70   width:   32   height:   60)
traffic light: 38%	(left_x:  796   top_y:   60   width:   60   height:   71)
Enter Image Path: night_overcast/b7ba2ed7-7f381040.jpg: Predicted in 0.000000 milli-seconds.
car: 97%	(left_x:    1   top_y:  138   width:  442   height:  360)
car: 79%	(left_x:  427   top_y:  262   width:   88   height:  124)
car: 52%	(left_x:  474   top_y:  276   width:   72   height:   91)
car: 86%	(left_x:  546   top_y:  280   width:   66   height:   54)
car: 37%	(left_x:  639   top_y:  288   width:   35   height:   21)
car: 63%	(left_x:  754   top_y:  285   width:   51   height:   49)
car: 70%	(left_x:  776   top_y:  282   width:   90   height:   77)
car: 97%	(left_x:  840   top_y:  275   width:  247   height:  127)
Enter Image Path: night_overcast/0ecb74d4-cccfc8db.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 73%	(left_x:  471   top_y:  319   width:   12   height:   13)
car: 81%	(left_x:  484   top_y:  354   width:   37   height:   27)
car: 64%	(left_x:  539   top_y:  356   width:   34   height:   24)
car: 36%	(left_x:  560   top_y:  358   width:   31   height:   27)
truck: 64%	(left_x:  721   top_y:  237   width:  318   height:  232)
car: 27%	(left_x:  729   top_y:  245   width:  327   height:  222)
Enter Image Path: night_overcast/c100db13-8af08790.jpg: Predicted in 0.000000 milli-seconds.
car: 100%	(left_x:   -9   top_y:  244   width:  242   height:  192)
car: 95%	(left_x:  389   top_y:  276   width:   67   height:   43)
car: 29%	(left_x:  437   top_y:  289   width:   30   height:   22)
car: 55%	(left_x:  494   top_y:  288   width:   28   height:   15)
car: 41%	(left_x:  515   top_y:  288   width:   26   height:   18)
car: 98%	(left_x:  563   top_y:  285   width:   70   height:   52)
Enter Image Path: night_overcast/691f74cc-62e39a37.jpg: Predicted in 0.000000 milli-seconds.
car: 48%	(left_x:   -2   top_y:  460   width:  148   height:  154)
car: 48%	(left_x:  111   top_y:  471   width:  139   height:   62)
car: 48%	(left_x:  308   top_y:  464   width:   56   height:   33)
car: 39%	(left_x:  453   top_y:  459   width:   55   height:   40)
traffic light: 36%	(left_x:  489   top_y:  421   width:   19   height:   22)
car: 86%	(left_x:  531   top_y:  449   width:   96   height:   73)
car: 39%	(left_x:  651   top_y:  459   width:   47   height:   44)
car: 90%	(left_x:  716   top_y:  452   width:  103   height:   72)
bus: 100%	(left_x:  815   top_y:  210   width:  450   height:  393)
Enter Image Path: night_overcast/7c4a750f-95a47741.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 50%	(left_x:   95   top_y:   97   width:   89   height:   98)
car: 99%	(left_x:  370   top_y:  322   width:  102   height:   65)
car: 52%	(left_x:  485   top_y:  323   width:   32   height:   25)
car: 94%	(left_x:  537   top_y:  316   width:   66   height:   51)
Enter Image Path: night_overcast/6b071e75-6d80fbe8.jpg: Predicted in 0.000000 milli-seconds.
car: 90%	(left_x:   -2   top_y:  379   width:   77   height:   64)
car: 85%	(left_x:   60   top_y:  387   width:   64   height:   42)
car: 99%	(left_x:  114   top_y:  384   width:   85   height:   40)
car: 42%	(left_x:  196   top_y:  387   width:   30   height:   25)
car: 94%	(left_x:  217   top_y:  384   width:   36   height:   26)
car: 43%	(left_x:  247   top_y:  382   width:   32   height:   24)
car: 78%	(left_x:  258   top_y:  377   width:   38   height:   26)
car: 78%	(left_x:  290   top_y:  377   width:   32   height:   23)
car: 71%	(left_x:  321   top_y:  376   width:   29   height:   19)
car: 39%	(left_x:  340   top_y:  377   width:   27   height:   16)
car: 35%	(left_x:  369   top_y:  379   width:   22   height:   13)
truck: 42%	(left_x:  392   top_y:  373   width:   51   height:   35)
car: 71%	(left_x:  393   top_y:  375   width:   55   height:   32)
car: 33%	(left_x:  450   top_y:  380   width:   18   height:   11)
car: 62%	(left_x:  469   top_y:  380   width:   20   height:   10)
car: 43%	(left_x:  493   top_y:  378   width:   13   height:   10)
truck: 87%	(left_x:  509   top_y:  361   width:   51   height:   46)
car: 56%	(left_x:  513   top_y:  369   width:   47   height:   40)
car: 42%	(left_x:  564   top_y:  376   width:   14   height:   14)
truck: 92%	(left_x:  582   top_y:  356   width:   53   height:   52)
car: 50%	(left_x:  585   top_y:  370   width:   49   height:   39)
car: 96%	(left_x:  761   top_y:  363   width:   75   height:   30)
car: 58%	(left_x: 1005   top_y:  357   width:   36   height:   26)
car: 92%	(left_x: 1020   top_y:  345   width:  260   height:   93)
Enter Image Path: night_overcast/6d58f563-7af3768f.jpg: Predicted in 0.000000 milli-seconds.
car: 100%	(left_x:  307   top_y:  312   width:  618   height:  397)
car: 98%	(left_x:  860   top_y:  297   width:  426   height:  388)
traffic light: 60%	(left_x:  979   top_y:  258   width:   31   height:   50)
Enter Image Path: night_overcast/0f959aac-347eace8.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 31%	(left_x:   62   top_y:  147   width:   34   height:   46)
person: 64%	(left_x:   68   top_y:  281   width:   23   height:   43)
person: 66%	(left_x:  144   top_y:  276   width:   19   height:   43)
person: 61%	(left_x:  218   top_y:  281   width:   18   height:   38)
person: 34%	(left_x:  251   top_y:  269   width:   19   height:   38)
person: 40%	(left_x:  270   top_y:  268   width:   19   height:   39)
traffic light: 38%	(left_x:  273   top_y:  149   width:   27   height:   28)
car: 62%	(left_x:  339   top_y:  284   width:   27   height:   20)
car: 70%	(left_x:  367   top_y:  284   width:   29   height:   22)
car: 63%	(left_x:  392   top_y:  284   width:   25   height:   21)
car: 26%	(left_x:  393   top_y:  277   width:   25   height:   19)
car: 55%	(left_x:  465   top_y:  277   width:   27   height:   18)
car: 55%	(left_x:  488   top_y:  277   width:   28   height:   20)
car: 36%	(left_x:  521   top_y:  285   width:   27   height:   17)
traffic light: 26%	(left_x:  563   top_y:  174   width:   26   height:   33)
car: 99%	(left_x:  566   top_y:  288   width:   60   height:   37)
person: 29%	(left_x:  669   top_y:  284   width:   16   height:   29)
person: 28%	(left_x:  736   top_y:  278   width:   26   height:   65)
person: 83%	(left_x:  759   top_y:  268   width:   28   height:   68)
person: 96%	(left_x:  832   top_y:  262   width:   31   height:   78)
car: 98%	(left_x:  836   top_y:  241   width:  448   height:  267)
Enter Image Path: night_overcast/03b72f80-84574506.jpg: Predicted in 0.000000 milli-seconds.
car: 99%	(left_x:    2   top_y:  208   width:  414   height:  327)
car: 84%	(left_x:   13   top_y:  480   width: 1258   height:  243)
car: 68%	(left_x:  455   top_y:  255   width:   52   height:   24)
car: 97%	(left_x:  541   top_y:  244   width:   93   height:   61)
truck: 79%	(left_x:  637   top_y:  179   width:  192   height:  167)
car: 43%	(left_x:  644   top_y:  170   width:  176   height:  156)
Enter Image Path: night_overcast/0d65d38e-53651d3c.jpg: Predicted in 0.000000 milli-seconds.
car: 67%	(left_x:  542   top_y:  345   width:   65   height:   65)
traffic light: 28%	(left_x:  733   top_y:  264   width:   22   height:   36)
car: 100%	(left_x:  912   top_y:  358   width:  367   height:  332)
Enter Image Path: night_overcast/2c474c53-810bed4c.jpg: Predicted in 0.000000 milli-seconds.
car: 89%	(left_x:  268   top_y:  415   width:   29   height:   17)
car: 90%	(left_x:  324   top_y:  418   width:   32   height:   16)
Enter Image Path: night_overcast/84f900b9-d47c5543.jpg: Predicted in 0.000000 milli-seconds.
car: 46%	(left_x:   10   top_y:  626   width: 1257   height:   97)
person: 95%	(left_x:   69   top_y:  340   width:   50   height:  117)
person: 100%	(left_x:  215   top_y:  362   width:   37   height:   90)
person: 41%	(left_x:  298   top_y:  357   width:   30   height:   81)
person: 92%	(left_x:  313   top_y:  356   width:   38   height:   85)
person: 79%	(left_x:  343   top_y:  357   width:   30   height:   82)
person: 29%	(left_x:  517   top_y:  378   width:   14   height:   35)
traffic light: 54%	(left_x:  591   top_y:  333   width:   15   height:   20)
person: 50%	(left_x:  622   top_y:  393   width:   13   height:   27)
person: 72%	(left_x:  642   top_y:  389   width:   15   height:   34)
person: 65%	(left_x:  667   top_y:  387   width:   15   height:   36)
traffic light: 47%	(left_x:  695   top_y:  286   width:   16   height:   20)
car: 31%	(left_x:  712   top_y:  387   width:   28   height:   25)
car: 51%	(left_x:  739   top_y:  388   width:   24   height:   21)
car: 49%	(left_x:  769   top_y:  389   width:   16   height:   13)
car: 58%	(left_x:  788   top_y:  389   width:   15   height:   11)
car: 28%	(left_x:  815   top_y:  389   width:   19   height:   11)
car: 98%	(left_x:  834   top_y:  386   width:   86   height:   75)
traffic light: 43%	(left_x:  850   top_y:  352   width:   11   height:   12)
car: 100%	(left_x:  896   top_y:  388   width:  152   height:  119)
traffic light: 45%	(left_x:  907   top_y:  304   width:   16   height:   19)
car: 99%	(left_x: 1032   top_y:  385   width:  153   height:  102)
car: 95%	(left_x: 1172   top_y:  386   width:  102   height:   98)
Enter Image Path: night_overcast/c9f5283d-8e8344c6.jpg: Predicted in 0.000000 milli-seconds.
car: 97%	(left_x:   21   top_y:  416   width:  310   height:  185)
truck: 41%	(left_x:   28   top_y:  399   width:  295   height:  192)
car: 95%	(left_x:  306   top_y:  448   width:  107   height:   83)
car: 98%	(left_x:  429   top_y:  472   width:   56   height:   40)
traffic light: 26%	(left_x:  476   top_y:  412   width:   11   height:   16)
car: 65%	(left_x:  491   top_y:  473   width:   23   height:   16)
car: 42%	(left_x:  519   top_y:  474   width:   20   height:   13)
traffic light: 71%	(left_x:  523   top_y:   56   width:   46   height:   73)
traffic light: 29%	(left_x:  527   top_y:  435   width:    9   height:   10)
traffic light: 70%	(left_x:  529   top_y:   54   width:   77   height:   91)
car: 35%	(left_x:  545   top_y:  475   width:   20   height:   10)
car: 36%	(left_x:  571   top_y:  476   width:   16   height:    9)
traffic light: 88%	(left_x:  577   top_y:   58   width:   38   height:   90)
car: 29%	(left_x:  618   top_y:  477   width:   23   height:   12)
car: 100%	(left_x:  851   top_y:  480   width:  435   height:  231)
traffic light: 74%	(left_x: 1118   top_y:  326   width:   24   height:   34)
Enter Image Path: night_overcast/65d3f5a5-5579340f.jpg: Predicted in 0.000000 milli-seconds.
car: 90%	(left_x:  285   top_y:  396   width:   82   height:   52)
car: 95%	(left_x:  336   top_y:  386   width:  165   height:  107)
car: 37%	(left_x:  480   top_y:  398   width:   51   height:   51)
car: 27%	(left_x:  502   top_y:  396   width:   49   height:   52)
car: 97%	(left_x:  534   top_y:  390   width:   97   height:   85)
car: 98%	(left_x:  610   top_y:  401   width:  216   height:  114)
person: 32%	(left_x:  854   top_y:  419   width:   46   height:   90)
person: 54%	(left_x:  863   top_y:  411   width:   63   height:  110)
person: 42%	(left_x:  898   top_y:  432   width:   37   height:   87)
car: 98%	(left_x:  988   top_y:  417   width:  296   height:  306)
Enter Image Path: night_overcast/68848593-c2013d45.jpg: Predicted in 0.000000 milli-seconds.
car: 80%	(left_x:  653   top_y:  300   width:   80   height:   49)
car: 40%	(left_x:  731   top_y:  304   width:   52   height:   37)
car: 64%	(left_x:  828   top_y:  305   width:  147   height:   85)
truck: 37%
car: 88%	(left_x:  950   top_y:  315   width:   81   height:   46)
Enter Image Path: night_overcast/994376dd-641936d4.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 34%	(left_x:  325   top_y:  269   width:   25   height:   22)
car: 48%	(left_x:  486   top_y:  317   width:   28   height:   21)
truck: 88%	(left_x:  510   top_y:  290   width:  259   height:  160)
car: 56%	(left_x:  537   top_y:  277   width:  215   height:  189)
traffic light: 57%	(left_x:  543   top_y:  275   width:   15   height:   18)
car: 97%	(left_x:  714   top_y:  318   width:  140   height:  118)
car: 99%	(left_x:  778   top_y:  317   width:  316   height:  177)
car: 99%	(left_x: 1024   top_y:  319   width:  257   height:  329)
Enter Image Path: night_overcast/24fbcfca-84e792ec.jpg: Predicted in 0.000000 milli-seconds.
car: 99%	(left_x:   -2   top_y:  345   width:  131   height:  128)
car: 97%	(left_x:   29   top_y:  329   width:  172   height:   81)
car: 76%	(left_x:  143   top_y:  329   width:  152   height:   76)
car: 89%	(left_x:  262   top_y:  342   width:   97   height:   50)
car: 68%	(left_x:  335   top_y:  341   width:  101   height:   41)
car: 97%	(left_x:  378   top_y:  336   width:  107   height:   43)
car: 45%	(left_x:  438   top_y:  334   width:   86   height:   35)
car: 65%	(left_x:  500   top_y:  333   width:   58   height:   30)
car: 32%	(left_x:  536   top_y:  329   width:   42   height:   30)
car: 53%	(left_x:  565   top_y:  330   width:   39   height:   25)
car: 84%	(left_x:  580   top_y:  328   width:   37   height:   24)
car: 71%	(left_x:  614   top_y:  329   width:   29   height:   18)
car: 44%	(left_x:  639   top_y:  329   width:   23   height:   13)
car: 44%	(left_x:  662   top_y:  329   width:   24   height:   12)
car: 97%	(left_x:  690   top_y:  333   width:   45   height:   37)
car: 26%	(left_x:  691   top_y:  329   width:   31   height:   17)
car: 31%	(left_x:  714   top_y:  331   width:   27   height:   17)
car: 64%	(left_x:  736   top_y:  333   width:   21   height:   18)
car: 66%	(left_x:  787   top_y:  330   width:   24   height:   21)
car: 33%	(left_x:  829   top_y:  338   width:   29   height:   29)
car: 97%	(left_x:  845   top_y:  335   width:   60   height:   43)
Enter Image Path: night_overcast/b4c755fa-1ce17fa3.jpg: Predicted in 0.000000 milli-seconds.
car: 66%	(left_x:   -7   top_y:  640   width: 1245   height:   81)
person: 80%	(left_x:  317   top_y:  267   width:   39   height:  115)
bus: 74%	(left_x:  442   top_y:  228   width:  276   height:  193)
truck: 90%	(left_x:  493   top_y:  225   width:  205   height:  222)
car: 31%	(left_x:  696   top_y:  325   width:   21   height:   25)
car: 75%	(left_x:  731   top_y:  322   width:   34   height:   25)
car: 99%	(left_x:  763   top_y:  326   width:  129   height:   90)
car: 75%	(left_x: 1196   top_y:  300   width:   77   height:  254)
Enter Image Path: night_overcast/0a3742fd-084ef583.jpg: Predicted in 0.000000 milli-seconds.
car: 47%	(left_x:   50   top_y:  639   width: 1140   height:   83)
car: 92%	(left_x:   67   top_y:  352   width:  225   height:  118)
car: 99%	(left_x:  319   top_y:  368   width:  198   height:  102)
car: 100%	(left_x:  554   top_y:  347   width:  399   height:  209)
car: 99%	(left_x:  724   top_y:  290   width:  564   height:  396)
Enter Image Path: night_overcast/3b048843-2b28098d.jpg: Predicted in 0.000000 milli-seconds.
car: 59%	(left_x:    8   top_y:  268   width:  261   height:  181)
car: 26%	(left_x:  228   top_y:  274   width:  165   height:   89)
car: 38%	(left_x:  851   top_y:  275   width:   34   height:   19)
Enter Image Path: night_overcast/76e8b056-b4692ccd.jpg: Predicted in 0.000000 milli-seconds.
car: 85%	(left_x:    1   top_y:  325   width:   68   height:  216)
car: 80%	(left_x:    6   top_y:  255   width:  205   height:  103)
truck: 31%	(left_x:   10   top_y:  247   width:  197   height:  110)
traffic light: 37%	(left_x:  409   top_y:  172   width:   26   height:   31)
car: 40%	(left_x:  569   top_y:  269   width:   32   height:   26)
car: 88%	(left_x:  600   top_y:  255   width:   75   height:   60)
traffic light: 32%	(left_x:  627   top_y:  155   width:   19   height:   28)
car: 46%	(left_x:  689   top_y:  265   width:   26   height:   16)
person: 34%	(left_x: 1170   top_y:  232   width:   44   height:   81)
Enter Image Path: night_overcast/66131447-9b592b22.jpg: Predicted in 0.000000 milli-seconds.
car: 100%	(left_x:   85   top_y:  428   width:  336   height:  102)
car: 98%	(left_x:  759   top_y:  432   width:  493   height:  155)
car: 86%	(left_x: 1173   top_y:  449   width:  106   height:   89)
Enter Image Path: night_overcast/8cfaa3d2-8fb0592b.jpg: Predicted in 0.000000 milli-seconds.
bus: 99%	(left_x:  541   top_y:  343   width:  116   height:  106)
Enter Image Path: night_overcast/2382fbd5-d134bb15.jpg: Predicted in 0.000000 milli-seconds.
car: 56%	(left_x:    1   top_y:  639   width: 1107   height:   82)
bus: 86%	(left_x:  565   top_y:  339   width:   84   height:   73)
traffic light: 29%	(left_x:  578   top_y:  330   width:   12   height:   10)
car: 37%	(left_x:  642   top_y:  358   width:   37   height:   20)
traffic light: 36%	(left_x:  643   top_y:  334   width:   14   height:   12)
Enter Image Path: night_overcast/a8a26a0d-de2b0c71.jpg: Predicted in 0.000000 milli-seconds.
car: 87%	(left_x:   -1   top_y:  323   width:   62   height:   88)
car: 62%	(left_x:   34   top_y:  316   width:   95   height:   79)
car: 97%	(left_x:  133   top_y:  309   width:   91   height:   61)
car: 84%	(left_x:  197   top_y:  304   width:   83   height:   52)
car: 63%	(left_x:  237   top_y:  307   width:   54   height:   46)
car: 94%	(left_x:  304   top_y:  293   width:   94   height:   61)
car: 56%	(left_x:  382   top_y:  295   width:   54   height:   36)
car: 71%	(left_x:  465   top_y:  288   width:   30   height:   18)
car: 40%	(left_x:  518   top_y:  290   width:   23   height:   21)
car: 30%	(left_x:  539   top_y:  296   width:   21   height:   27)
car: 85%	(left_x:  560   top_y:  290   width:   41   height:   41)
car: 54%	(left_x:  579   top_y:  290   width:   43   height:   49)
car: 84%	(left_x:  599   top_y:  285   width:   53   height:   61)
car: 64%	(left_x:  637   top_y:  297   width:   37   height:   56)
car: 94%	(left_x:  658   top_y:  284   width:   83   height:   80)
car: 94%	(left_x:  724   top_y:  251   width:  239   height:  171)
car: 82%	(left_x:  882   top_y:  170   width:  377   height:  361)
truck: 40%	(left_x:  913   top_y:  173   width:  365   height:  371)
Enter Image Path: night_overcast/72b0329a-c736b992.jpg: Predicted in 0.000000 milli-seconds.
Enter Image Path: night_overcast/c38bdba6-9a4af57f.jpg: Predicted in 0.000000 milli-seconds.
traffic light: 34%	(left_x:  175   top_y:  151   width:   78   height:  109)
traffic light: 25%	(left_x:  231   top_y:  222   width:   35   height:   47)
traffic light: 32%	(left_x: 1019   top_y:  204   width:   36   height:   46)
Enter Image Path: 